# demo-proveedores

./: pom.xml  readme.md
src/main/java/com/prueba_metrica/demo_proveedores/: DemoProveedoresApplication.java
src/main/java/com/prueba_metrica/demo_proveedores/domain/: ProveedorService.java
src/main/java/com/prueba_metrica/demo_proveedores/infrastructure/: ProveedorRepository.java
src/main/java/com/prueba_metrica/demo_proveedores/infrastructure/entity/: Proveedor.java
src/main/java/com/prueba_metrica/demo_proveedores/interfaces/: ProveedorController.java
src/main/java/com/prueba_metrica/demo_proveedores/interfaces/config/: OpenApiConfig.java
src/main/java/com/prueba_metrica/demo_proveedores/interfaces/exception/: ErrorResponse.java  GlobalExceptionHandler.java  InvalidProveedorIdException.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/prueba_metrica/demo_proveedores/domain/: ProveedorServiceTest.java
src/test/java/com/prueba_metrica/demo_proveedores/infrastructure/: ProveedorRepositoryTest.java
src/test/java/com/prueba_metrica/demo_proveedores/interfaces/: ProveedorControllerTest.java
